PORT = 5000

URI_MONGODB = 'mongodb://127.0.0.1:27017/itgate'

ACCESS_TOKEN_SECRET = U(|UDYKptmYF@5k@:OM'.AUd'Od%1Avc%nZVI\]RoX4(npmm0}
REFRECH_TOKEN_SELECT = z_u^4~aVz(DiDxL_Tja'^}B@V&tb8;0?o1`>'&P2(yB*v;k6w@1&pzZD"FBIt